#!/bin/bash
# вспомогательный скрипт. Реализует синтаксический сахар: включение блоков кода по запросу.
# принимает два параметра:
#   * список файлов для обработки
#   * (необязательный) дополнительные ключи для активации (имеются ввиду идентификаторы блоков, которе необходимо активировать вне зависимости от наличия их активации в коде указанных файлов)

echo $0 $@
aa=$1
echo ${aa[@]}
for i in "$1"
do
    echo $i
done
echo ===
for i in "$2"
do
    echo $i
done
