#!/usr/bin/env python3

# 1.) Обходим все файлы и сохраняем id всех активированных, убираем сами активации (#u#...##);
# 2.) Обходим все файлы, удаляем разметку #USAGE_BEGIN#...## и #USAGE_END#...##, оставляем или удаляем код, заключённый в разметку.

def process(p_js, p_css, p_js_css):
    print('usage: process()')
    activated_ids = []
    # состояние обозначаем локальной переменной s (от state)
    # обходим каждый блок текста типа 1 (программный код) посимвольно. Для каждого символа определяется значение состояния.
    # ... #u#идентификатор## ...
    # 0   1234            560
    for fil in p_js_css:
        s = 0
        #print('##')
        for fragment in fil['text']:
            if not fragment['type'] == 1:
                continue
            #print
